--cpu Cortex-M0
".\objects\startup_cm0.o"
".\objects\system_initial.o"
".\objects\adc.o"
".\objects\aon.o"
".\objects\cmu.o"
".\objects\iomux.o"
".\objects\isr.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\gpio_i2c.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\systick.o"
".\objects\pwm.o"
".\objects\watchdog.o"
".\objects\dma.o"
".\objects\efuse.o"
".\objects\opa.o"
".\objects\mos.o"
".\objects\dpi_common.o"
".\objects\xt25f32.o"
".\objects\lcd_driver.o"
".\objects\main.o"
".\objects\bms_ip2366.o"
".\objects\img_cake_32b.o"
".\objects\img_star_32b.o"
".\objects\key_process.o"
".\objects\img_cake.o"
".\objects\img_star.o"
".\objects\charging.o"
".\objects\charging_32bit.o"
".\objects\img_battery.o"
".\objects\circle_100x100.o"
".\objects\img_battery_32b.o"
".\objects\fire_eye_img.o"
".\objects\sc_arc.o"
".\objects\sc_common.o"
".\objects\sc_compose.o"
".\objects\sc_event_task.o"
".\objects\sc_gui.o"
".\objects\sc_keyboard.o"
".\objects\sc_lvgl_font.o"
".\objects\sc_menu.o"
".\objects\sc_transform.o"
".\objects\test_img.o"
".\objects\watch_106_64.o"
".\objects\lv_font_12.o"
".\objects\lv_font_16.o"
".\objects\lv_font_20.o"
".\objects\sc_demo_test.o"
--library_type=microlib --strict --scatter ".\scatter_bsr1901_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bsr1901_demo.map" -o .\Objects\bsr1901_demo.axf